*{
    margin:0;
    padding: 0;
}

body {
    background-color: #321F1B;
    background-size: cover; 
    font-family: 'Fira Sans', sans-serif;
    line-height: 1.8;
    margin: 10px;
  }

#container{
    display: grid;
    gap: 10px;
}


header{
    display: grid;
    /* grid-template-columns: 1fr; */
    text-align: center;
    background:rgb(255, 55, 0);
    color:azure;
}

.box{
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.2);
}
.main-nav ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a,.dish a{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: rgb(255, 55, 0);
    color: azure;
    text-align: center;
    font-size: 20px;
}

.brand{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'img-content img-content img-content img-content'
    'dish-1 dish-2 dish-3 dish-4'
    ;
}

.brand-img{
    grid-area: img-content;
    min-height: 400px;
    background-image: url("img/pizza.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    transition: 0.6s;
}

.brand-img h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: azure;
}

.brand-img p{
    font-size: 1.3rem;
    margin-top: 0;
    color: azure;
}

.dish{
    background: rgb(255, 55, 0);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    color: azure;
    text-align: center;
}

.dish .price{
    font-size: 2.5rem;
}

.dish-1{
    grid-area: dish-1;
}


.dish-2{
    grid-area: dish-2;
}

.dish-3{
    grid-area: dish-3;
}

.dish-4{
    grid-area: dish-4;
}

.dish a{
    border: 1px solid azure;
    padding: 10px;
}

.dish a:hover{
    background-color: azure;
    color:rgb(255, 55, 0);
}

.descriptions{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: minmax(300px,1fr);
    gap: 20px;
    padding: 1rem;
}

.desc{
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: flex-start;
    justify-content:flex-start;
    transition: 3s;
}

.desc1{
    background-image: url("img/cheesemac.jpg");
    background-position: center;
    background-size: initial;
    align-items: flex-start;
    justify-content: flex-start;
}

.desc2{
    background-image: url("img/burrito.jpg");
    background-position: center;
    background-size: initial;
    align-items: flex-start;
    justify-content: flex-end;
}

.desc3{
    background-image: url("img/cheeseburger.jpg");
    background-position: center;
    background-size: auto;
    align-items: flex-start;
    justify-content:flex-start;
}

.desc4{
    background-image: url("img/rissoto.jpg");
    background-position: center;
    background-size:initial;
    align-items: flex-start;
    justify-content: flex-end;
}

.desc:hover{
    background-size: cover;
}

#about{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.about-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: azure;
    background: rgb(255, 55, 0);
    padding: 10px;
    text-align: justify;
}

header h2{
    background-color: rgb(255, 55, 0);
    color: azure;
    text-align: center;
    padding: 1.5rem;
}

#gallery{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

#gallery img{
    width: 100%;
    box-shadow: 0 4px 10px rgba(104, 104, 104, 0.2);
}

footer{
    background-color: rgb(255, 55, 0);
    color: azure;
    text-align: center;
    padding: 1.5rem;
    font-size: 1.5rem;
}

/* Media Queries for Responsiveness*/

@media screen and (max-width: 700px){
    .brand{
        grid-template-areas: 
        'img-content img-content'
        'dish-1 dish-1'
        'dish-2 dish-2'
        'dish-3 dish-3'
        'dish-4 dish-4'
        ;
    }
    .brand-img{
        min-height: 320px;
    }
    .brand-img h1{
        font-size: 2.5rem;
    }
    .brand-img p{
        font-size:1.2rem;
    }
    
    .main-nav ul{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:480px){
    .brand{
        grid-template-areas: 
        'img-content'
        'dish-1'
        'dish-2'
        'dish-3'
        'dish-4'
        ;
    }
    .box h1{
        font-size: 1.5rem;
    }
    .brand-img{
        min-height: 250px;
    }
}

