.sub-container{
    display: grid;
    gap: 10px;
}

.conf-img{
    min-height: 500px;
    background-image: url("img/conf-bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: justify;
}

.conf-img h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: #eee;
    width: 40%;
}

.conf-img p{
    font-size: 1.4rem;
    margin-bottom: 0;
    color: #eee;
    width: 55%;
}

.conf-img a{
    text-decoration: none;
    margin-top:1%;
    font-size: 1.2rem;
    background-color: #333;
    color: #eee;
    padding: 15px 20px;
    width: 10%;
    text-align: center;
}

.conf-img span{
    margin-top: 1%;
    font-size: 1.4rem;
    color: #eee;
    display: flex;
}
.conf-img img{
    margin-top: 1%;
    align-self: flex-start;
    width: 2%;
}

.conf-img img.conf-logo{
    width: 25%;
    align-self: center;
}

header h2{
    font-size: 3rem;
    margin: 3%;
}

#speaker{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(50px,1fr);
    gap: 15px;
    background-color: #eee;
    box-sizing: border-box;
    padding: 2%;
}

#speaker img.speaker-img{
    margin-left: 3%;
    margin-top: 3%;
    padding:10px;
    height: 85%;
    width: 75%;
    border: 2px solid #555;
}


#speaker .speaker-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #333;
}

.speaker-details h3, .speaker-details p{
    margin: 2%;
}

.schedule{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

.schedule h2,.schedule div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    font-size: 2rem;
    padding: 10px;
    border: 1px solid #333;
    margin: 1.5%;
    border-radius: 5px;
}

.schedule div:hover,.schedule h2:hover{    
    color: #fff;
    background: #333;
}
.venue{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-bottom: 10%;
}

.venue .venue-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.venue-img img{
    height: 50%;
    width: 50%;
}

.venue-img a{
    text-decoration: none;
    text-align: center;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #333;
    color: #ccc;
    margin-top: 3%;
}

.venue-img a:hover{
    background-color: #ccc;
    color: #333;
}
.venue .venue-desc{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    text-align: justify;
}
.venue-desc h2{
    font-size: 2rem;
}

.venue-desc p{
    font-size: 1.2em;
}
.venue-desc h2,.venue-desc span,.venue-desc p{
    margin: 2%;
}

.form #reg-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #555;
    padding: 5% 0;
    border-radius: 5px;
}
#reg-form h2{
    color: #eee;
    margin-bottom: 1%;
}
#reg-form input,select{
    width: 30%;
    height: 40px;
    font-weight: inherit;
    font-size: 1rem;
    border: 2px solid #333;
    border-radius: 6px;
    margin: 1%;
}

#reg-form a{
    text-decoration: none;
    text-align: center;
    padding: 15px;
    width: 10%;
    border: 1px solid #ccc;
    background-color: #333;
    color: #ccc;
    margin-top: 3%;
}

#reg-form a:hover{
    background-color: #ccc;
    color: #333;
}


footer{
    background-color: #222;
    color: #eee;
    text-align: center;
    font-size: 1.2rem;
    gap: 0px;
    padding: 10px;
}

@media screen and (max-width:600px){
    .conf-img{
        min-height: 200px;
    }
    .conf-img h1{
        font-size: 2rem;
    }
    .conf-img p{
        font-size: 0.8rem;
    }
    .conf-img a{
        font-size: 0.7rem;
    }

    #speaker{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        min-height: 100px;
        gap: 10px;
    }
    #speaker img.speaker-img{
        margin-left: 1%;
        margin-top: 1%;
        padding:6px;
        height: 85%;
        width: 75%;
       
    }
    .venue-img img{
        height: 40%;
        width: 70%;
    }
}